
*
    font-family: 'Museo', sans-serif

.container
    width: 945px
    margin: 0 auto


@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_button'
@import 'blocks/_benefits'
@import 'blocks/_consultation'
@import 'blocks/_form'
@import 'blocks/_watch'
@import 'blocks/_catalog'
@import 'blocks/_catalog-card'
@import 'blocks/_reviews'
@import 'blocks/_map'
@import 'blocks/_modal'
@import 'blocks/_pageup'
@import 'base/_variables'
@import 'base/_mixins'
@import 'base/_media'
@import 'base/_animations'

