@media (max-width: 1023px)
    .container
        max-width: 700px
        
@media (max-width: 767px)
    .container
        max-width: 400px
    .header
        &__official
            display: none
        &__tel
            a
                font-size: 14px
    .button
        &_main
            max-width: 130px
    .promo
        &__header
            font-size: 30px
        &__subheader
            font-size: 17px
        &__wrapper
            max-width: 350px
    .benefits
        &__header
            font-size: 25px
        &__card
            text-align: center
            font-size: 19px
        &__wrapper
            flex-direction: column
            align-items: center
            justify-content: space-between
    .consultation
        &__header
            font-size: 18px
            text-align: center
        &__subheader
            text-align: center
    .form
        &_consultation   
            margin: 0 auto
            margin-top: 36px
    .catalog
        &__header
            font-size: 25px
        &__content
            justify-content: center
        &__tabs
            padding: 0 22px 0 22px
            margin-top: 35px
        &__tab
            font-size: 11px
    .reviews
        &__header
            font-size: 25px
        &__wrapper
            margin-top: 50px
        &__card
            flex-direction: column
            padding: 55px 60px
            align-items: center
            text-align: center
        &__img
            margin-right: 0
        &__name
            margin-top: 25px
        &__text
            font-size: 14px
    .modal
        &__close
            top: -43px
            right: 0
            


@media (max-width: 424px)
    .container
        max-width: 351px
    .promo
        &__big-wrapper
            align-items: center
        &__header
            font-size: 27px
        &__text
            text-align: center
            margin-top: 66px
    .header
        &__logo
            width: 200px
        &__tel
            justify-content: center
    .button
        &_main
            display: none  
        &_form
            width: 100%
    .catalog
        &__tab
            font-size: 8px
            line-height: 1.3
            display: flex
            align-items: center
            justify-content: center

@media (max-width: 374px)
    .container
        max-width: 270px
    .promo
        &__header
            font-size: 22px
        &__subheader
            font-size: 13px
        &__wrapper
            width: 250px
        &__icon
            font-size: 10px
    .button
        &_promo
            width: 250px
        &_form
            width: 200px
            font-size: 14px
    .header
        &__logo
            width: 133px
        &__tel
            a
                font-size: 14px
    .benefits
        padding: 60px 0 60px 0
        &__header
            font-size: 22px
        &__wrapper
            margin-top: 48px
        &__card
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
    .consultation
        &__subheader
            font-size: 17px
    .form
        &_consultation
            width: 200px   
    .map
        &__coub
            padding-right: 25px
            padding-left: 25px    
    
    