.button
    width: 150px
    height: 30px
    background-color: #c70101
    border: none
    border-radius: 5px
    font-size: 12px
    line-height: 1.2
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    &_main
        margin-top: 6px
    &_promo
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 66px
    &_form
        width: 300px
        height: 55px
        font-size: 16px
    &_catalog
        width: 131px
        height: 40px
        font-size: 14px
            