.consultation
    min-height: 680px
    background: url(../img/bg/bg2.png) center center/cover no-repeat
    padding: 100px 0 92px 0
    &__header
        font-size: 36px
        line-height: 1.2
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
    &__subheader
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        margin-top: 70px
    .error
        border: 2px solid #FF0000
    label.error
        color: #fff
        margin-bottom: 20px
        border: none
        
