.header
    display: flex
    justify-content: space-between
    &__logo
        width: 251px
    &__img
        width: 100% 
    &__official
        text-align: center
        font-size: 12px
        font-weight: 300
        color: #ffffff
        margin-top: 3px
        span
            margin-top: 11px
            font-size: 18px
            font-weight: 500
            color: #ffffff
    &__tel
        display: flex
        flex-direction: column
        align-items: flex-end
        a
            font-size: 18px
            line-height: 1.2
            font-weight: 400
            color: #ffffff
            &:hover
                text-decoration: none
        
