.map
    position: relative
    &__coub
        max-width: 460px
        height: 270px
        background-color: #c70101
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 53px 68px 60px 68px
    address
        margin-bottom: 40px
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        text-align: center
    .phone
        display: block
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        text-align: center
        margin-bottom: 40px
    &__wrapper
        width: 212px
        display: flex
        justify-content: space-between
        margin: 0 auto
    &__round
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        &:hover
            text-decoration: none
            border: 4px solid #fff
            i
               font-weight: 700 
        i
            font-size: 26px
            color: #fff
            