.overlay
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .56)
    position: fixed
    top: 0
    display: none
.modal
    max-width: 380px
    min-height: 400px
    background-color: #f2f2f2
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 38px 38px 40px 38px
    &__close
        position: absolute
        color: #c70101
        top: 0
        right: -51px
        line-height: 27px
        font-size: 54px
        cursor: pointer
    &__header
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__subheader
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #0d0d0d
        text-align: center
        margin-top: 11px
    &_mini 
        min-height: 140px
    .error
        border: 2px solid #FF0000
    label.error
        color: #070707
        margin-bottom: 20px
        border: none
#consulting, #order, #thanks
    display: none
    
        