.promo
    height: 650px
    background: url(../img/bg/promo_bg.png) center center/cover no-repeat
    padding: 21px 0 93px 0
    &__header
        margin-top: 90px
        font-size: 42px
        line-height: 1.2
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
    &__subheader
        font-size: 24px
        line-height: 1.2
        font-weight: 300
        text-transform: uppercase
        color: #ffffff
    &__wrapper
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        text-align: center
        margin-top: 63px
    &__img
        display: block
        margin: 0 auto
        margin-bottom: 20px
        &_third
            margin-bottom: 24px
    &__text
        text-align: right
        font-size: 16px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        margin-top: 17px
        a
            color: #ffffff
    &__big-wrapper
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end