.reviews
    &__header
        text-align: center
        font-size: 30px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #0d0d0d
    &__wrapper
        margin-top: 70px
    &__card
        border-bottom: 1px solid #f6f6f6
        display: flex
        align-items: flex-start
        padding: 55px 60px 55px 0
        &:nth-child(1)
            padding-top: 0
        &:last-child
            border-bottom: none
    &__img
        display: block
        margin-right: 60px
    &__name
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
    &__subname
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #646464
        margin: 16px 0 19px 0
    &__text
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d