.watch
    padding: 81px 0
    &__inner
        max-width: 750px
        margin: 0 auto
        position: relative
        img
            width: 100%
    .slick-prev, .slick-next
        border: none
        background-color: #fff
        position: absolute
        top: 50%
        left: -70px
        transform: translateY(-50%)
    .slick-next
        left: auto
        right: -70px
        img
            width: 31px
            height: 50px
    .slick-dots
        display: flex
        justify-content: center
        align-items: center
        li
            list-style-type: none
            margin: 0 5px
        button
            font-size: 0
            border: none
            padding: 0
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: #070707
